<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
</head>
<body>
 <header>
    <h1>The Daily Standard</h1>
    <h2>Welcome to the Daily Standard where we spill the hottest tea</h2>
 </header> 
 <main>
    <article>
        <h3>Article 1_ The Former President of the US is shot!!</h3>
        <p>Law enforcement officials are working to learn more about the 20-year-old who tried to assassinate former President Donald Trump at a rally in Butler, Pennsylvania, on Saturday.
In a briefing Sunday, FBI officials told reporters they had yet to determine what motivated the shooter to open fire from a nearby rooftop, killing one spectator and critically injuring two others before he was shot dead by the Secret Service. The FBI believes the shooter acted alone.</p>
    </article>
    <article>
        <h3>Article 2_ Kenyan Journalists attacked in the line of duty</h3>
        <p>Media practitioners in Kenya have strongly condemned the rising trend of attacks targeting journalists in the line of duty. The latest incident involves threats directed at journalists working for Royal Media Services through fliers shared on social media.
            The Kenya Editors’ Guild has termed these threats as an assault on the constitutional guarantees of media freedom. The Media Owners Association of Kenya has also called for speedy investigations into these attacks and for collaboration to create a safe environment for journalists.
            This comes despite an assurance by government spokesman Isaac Mwaura that the government is not at war with the media.
            
            </p>
    </article>
    <article>
        <h3>Article 3_US President Joe Biden tests positive for COVID-19</h3>
        <p>LAS VEGAS (AP) — President Joe Biden tested positive for COVID-19 while traveling Wednesday in Las Vegas and is experiencing “mild symptoms” including “general malaise” from the infection, the White House said.

            Press secretary Karine Jean-Pierre said Biden will fly to his home in Delaware, where he will “self-isolate and will continue to carry out all of his duties fully during that time.” The news had first been shared by UnidosUS President and CEO Janet Murguía, who told guests at the group’s convention in Las Vegas that president had sent his regrets and could not appear because he tested positive for the virus.
            
            Dr. Kevin O’Connor, the president’s physician, said in a note that Biden, 81, “presented this afternoon with upper respiratory symptoms, to include rhinorhea (runny nose) and non-productive cough, with general malaise.” After the positive COVID-19 test, Biden was prescribed the antiviral drug Paxlovid and has taken his first dose, O’Connor said.
            </p>
    </article>

 </main> 
 <footer>
    <p>@_Copyright Zeytun Hussein 2024 My Blog.All rights reserved.</p>
 </footer> 
</body>
</html>